# springboot45

./: pom.xml
src/main/java/com/yjf/: App.java
src/main/java/com/yjf/autoConfigruatuinProperties/: TestAutoConfigProperties.java
src/main/java/com/yjf/configruation/: MyConfig.java
src/main/java/com/yjf/controller/: UserController.java
src/main/java/com/yjf/dao/: UserDao.java
src/main/java/com/yjf/entity/: Testutils.java
src/main/java/com/yjf/services/: UserService.java
src/main/java/com/yjf/test/: demo.java
src/main/resources/: application-test.yml  log4j2.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: index.html  index2.html
src/test/java/com/yjf/: Springboot45ApplicationTests.java
